[loggers]
keys=root, GraphEnv, Controller, BCurve, ControlPoint

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_GraphEnv]
level=DEBUG
handlers=consoleHandler
qualname=GraphEnv
propagate=0

[logger_Controller]
level=DEBUG
handlers=consoleHandler
qualname=Controller
propagate=0

[logger_BCurve]
level=DEBUG
handlers=consoleHandler
qualname=BCurve
propagate=0

[logger_ControlPoint]
level=DEBUG
handlers=consoleHandler
qualname=ControlPoint
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=